# GalleryPicker

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/kz/timkabor/gallerypicker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/timkabor/gallerypicker/: MainActivity.kt
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/kz/timkabor/gallerypicker/: ExampleUnitTest.kt
bottomSheetGalleryPickerLibrary/: build.gradle  dependencies_versions.gradle  versions.gradle
bottomSheetGalleryPickerLibrary/src/androidTest/java/kz/timkabor/bottomsheetgallerypickerlibrary/: ExampleInstrumentedTest.kt
bottomSheetGalleryPickerLibrary/src/main/: AndroidManifest.xml
bottomSheetGalleryPickerLibrary/src/main/java/kz/timkabor/bottomsheetgallerypickerlibrary/: AutoFitLayoutManager.kt  BottomSheetGalleryPicker.kt  Constants.kt  Extensions.kt  GalleryAdapter.kt  PermissionUtils.kt
bottomSheetGalleryPickerLibrary/src/main/res/drawable/: ic_camera.xml  ic_right.xml  ic_tick.xml
bottomSheetGalleryPickerLibrary/src/main/res/layout/: card_image.xml  card_special.xml  fragment_gallery_picker.xml  gallery_picker.xml
bottomSheetGalleryPickerLibrary/src/main/res/values/: colors.xml  dimens.xml  strings.xml
bottomSheetGalleryPickerLibrary/src/test/java/kz/timkabor/bottomsheetgallerypickerlibrary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
