apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: "dependencies_versions.gradle"
apply from: "versions.gradle"

android {
    compileSdkVersion 29
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }
}
ext {
    glide = '4.10.0'
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:$dep_versions.androidx_core"
    implementation "androidx.lifecycle:lifecycle-livedata:$dep_versions.androidx_lifecycle"
    implementation "androidx.appcompat:appcompat:$dep_versions.androidx_appcompat"
    implementation "androidx.constraintlayout:constraintlayout:$dep_versions.androidx_constraint"
    testImplementation "junit:junit:$dep_versions.junit"
    androidTestImplementation "androidx.test.ext:junit:$dep_versions.androidx_ext_junit"
    androidTestImplementation "androidx.test.espresso:espresso-core:${dep_versions.androidx_espresso}"
    implementation "com.google.android.material:material:$dep_versions.material"
    implementation "androidx.recyclerview:recyclerview:$dep_versions.recycler_view"


    // CameraX core library using camera2 implementation
    implementation "androidx.camera:camera-camera2:$dep_versions.camerax_version"
    // CameraX Lifecycle Library
    implementation "androidx.camera:camera-lifecycle:$dep_versions.camerax_version"
    // CameraX View class
    implementation 'androidx.camera:camera-view:1.0.0-alpha14'

    implementation("com.github.bumptech.glide:glide:$dep_versions.glide") {
        exclude group: "com.android.support"
    }
    annotationProcessor "com.github.bumptech.glide:compiler:$dep_versions.glide"

}